C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Helpers\bin\Debug\net6.0\Helpers.deps.json
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Helpers\bin\Debug\net6.0\Helpers.dll
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Helpers\bin\Debug\net6.0\Helpers.pdb
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Helpers\obj\Debug\net6.0\Helpers.csproj.AssemblyReference.cache
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Helpers\obj\Debug\net6.0\Helpers.GeneratedMSBuildEditorConfig.editorconfig
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Helpers\obj\Debug\net6.0\Helpers.AssemblyInfoInputs.cache
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Helpers\obj\Debug\net6.0\Helpers.AssemblyInfo.cs
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Helpers\obj\Debug\net6.0\Helpers.csproj.CoreCompileInputs.cache
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Helpers\obj\Debug\net6.0\Helpers.dll
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Helpers\obj\Debug\net6.0\refint\Helpers.dll
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Helpers\obj\Debug\net6.0\Helpers.pdb
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Helpers\obj\Debug\net6.0\ref\Helpers.dll
