C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\bin\Debug\net6.0\Arrays.exe
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\bin\Debug\net6.0\Arrays.deps.json
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\bin\Debug\net6.0\Arrays.runtimeconfig.json
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\bin\Debug\net6.0\Arrays.dll
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\bin\Debug\net6.0\Arrays.pdb
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\bin\Debug\net6.0\Helpers.dll
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\bin\Debug\net6.0\Helpers.pdb
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\obj\Debug\net6.0\Arrays.csproj.AssemblyReference.cache
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\obj\Debug\net6.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\obj\Debug\net6.0\Arrays.AssemblyInfoInputs.cache
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\obj\Debug\net6.0\Arrays.AssemblyInfo.cs
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\obj\Debug\net6.0\Arrays.csproj.CoreCompileInputs.cache
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\obj\Debug\net6.0\Arrays.csproj.CopyComplete
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\obj\Debug\net6.0\Arrays.dll
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\obj\Debug\net6.0\refint\Arrays.dll
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\obj\Debug\net6.0\Arrays.pdb
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\obj\Debug\net6.0\Arrays.genruntimeconfig.cache
C:\__My\__5-SEM\Sana\Labs\SanaCSharp03\SanaCSharp03\Arrays\obj\Debug\net6.0\ref\Arrays.dll
